
#######################################################################################################################
## Die application.properties (alternativ application.yaml) Datei ermöglicht die Konfiguration einer Spring Boot     ##
## Applikation. Zum einen werden verwendete Bibliotheken über vordefinierte Variablen konfiguriert. Zum anderen ist  ##
## es möglich, eigene Konfigurationen zu erstellen und mittels @Value oder @ConfigProperties Annotationen abzurufen. ##
#######################################################################################################################
# Basispfad der Rest Endpunkte (/api/...)
server.servlet.context-path=/api